= f.input :name
= f.association :game, label_method: :name, value_method: :id
= f.input :limit_player, collection: collect_for_limit_player

.form-actions
  = f.submit "送出", class: 'btn btn-primary'
  = " "
  = link_to '回到首頁', root_path, class: 'btn btn-default'
