table.table.table-bordered.table-striped.table-hover
  thead
    tr
      th #
      th 遊戲室名稱
      th 人數
      th 遊戲
      th 房主
      th 狀態
      th
  tbody
    - @game_rooms.each do |g|
      tr
        td = g.id
        td = g.name
        td = g.limit_player
        th = '一夜狼人'
        td = g.owner.name
        td = enum_l(g, :status)
        td
           = link_to '查看', game_room_path(g.id), class: 'btn btn-mini'
           | &nbsp;
