table.table.table-bordered.table-striped.table-hover
  tbody
    tr
      td 遊戲室名稱
      td = @game_room.name
    tr
      td 遊戲名稱
      td = @game_room.game.name
    tr
      td 遊戲人數
      td = @game_room.limit_player
    tr
      td 房主
      td = @game_room.owner.name
    tr
      td 狀態
      td = enum_l(@game_room, :status)
= link_to '更改遊戲室設定', edit_game_room_path(@game_room), class: 'btn btn-default'
| &nbsp;
= link_to '回到首頁', root_path, class: 'btn btn-default'
| &nbsp;
= link_to '關閉遊戲室', game_room_path(@game_room), method: :delete, 'data-confirm': "你確定要關閉#{@game_room.name}遊戲室嗎？", class: 'btn btn-danger'
