doctype 5
html
  head
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .wrapper
      = render partial: "layouts/header"
      .page-wrapper
        = render partial: "layouts/flash_message"
        = yield
